<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='icon'
              type="image/png"
              href="/favicons/logo_transparent.png">
        <title>Dylan's Personal HomePage</title>    
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .container{
            min-height: 100%;
            position: absolute;
            min-width:100%;
            background: url(images/elephant.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container-fluid{
            min-width: 100%;
            padding: 0;
        }
        .navbar{
            margin-bottom: 0;
        }

        #logo{
            width:100px;
        }

        #floatingBlockText{
            margin-top: auto;
            border-right: 2px;
            border-right-color: black;
            text-align: center;
        }

        #upperLeftBox{
            padding-top: 5%;
            padding-right: 4%
        }

        #upperLeftBox p {
            text-align:justify;
            padding-bottom: 6.5%;
        }

        #upperLeftBox h2 {
            text-align:justify;
        }

        #upperLeftBox h3 {
            padding-bottom: 7%;
        }

        #lowerLeftBox{
            padding-left: 10px;
            padding-bottom: 20px;
        }

        #floatingBlockText2{
            text-align:justify;

        }
        #floatingBlock{  
            min-height: 100%;
            background-color: #f4f3eaE6;
            border-radius: 5px;
            margin-top: 10%;
            margin-bottom: 10%;
        }


        #selfieBox{
            padding-top: 10%;
            margin-left: 0;
            align-content: center;
        }

        #divider{
            background: #c1648d;
            height: 2px;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .fa {
            padding: 5px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color:#f4f3eaE6;
            background-color: #c1648d;
        }

        .fa:hover{
            opacity: 0.7;
            color: black;
            text-decoration: none;
        }

        #socialButtons{
            padding-bottom: 20%;
            text-align: center;
        }

        .footer{
            padding-top: 4px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f3eab3; 
        }
        #socialButtonsWrapper{
            margin-left: 0;
        }
        #dividerdiv{
            margin-left: 0
        }
    </style>

    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-inverse">

                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">dylandogdev</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="active"><a href="home.html">Home</a><li>
                        <li><a>About Me</a></li> 
                        <li><a>My Work</a></li> 
                        <li><a>Resume/CV</a></li> 
                        <li><a>Testimonials</a></li>
                        <li><a>My Blog</a></li> 
                        <li><a>Social</a></li>
                    </ul>
                </div>

            </nav>
        </div>
        <div class="container">
            <div id="floatingBlock" class="col-sm-10 col-sm-offset-1">
                <div id="floatingBlockText">
                    <div id="upperLeftBox" 
                         class="col-sm-5 col-sm-offset-1 col-centered">
                        <p> </p>
                        <h2>freedom is nothing else but a chance to be better</h2>
                        <h3>// albert camus</h3>
                        <p>I am a full stack web developer based out of Seattle, WA and Louisville, KY.  I’ve always been driven by a passion for creativity and problem solving, and that passion has shined through in all of my professional endeavors. From my college startup Blind Friar Books, where I built my first successful online business,  to my more recent experience with tech in higher education at the University of Washington.  Now I work freelance, finding cool solutions to difficult problems in order to make my clients’ lives easier!</p>

                        <p>Have a question or opportunity for me?  Follow me on social media and get in touch!</p>
                    </div>
                    <div id="selfieBox" class="col-sm-5">
                        <div class="img-wrapper col-sm-10 col-sm-offset-1
                                    col-xs-10 col-xs-offset-1">
                            <img id="selfie" src="images/picOfMe02_18.JPG" class="img-circle img-responsive" alt="A picture of me, smiling because I love coding.">
                        </div>
                    </div>
                </div>
                <div id="floatingBlockText2">
                    <div class="col-sm-5 col-centered
                                col-xs-12" id="dividerdiv">
                        <hr id="divider"/>
                    </div>
                    <div id="socialButtonsWrapper" class="col-sm-5">
                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                        <div id="socialButtons">
                            <a href="https://www.linkedin.com/in/dylan-dog-63a696159" class="fa fa-linkedin"></a>
                            <a href="http://www.twitter.com/dylandogdev" class="fa fa-twitter"></a>
                            <a href="http://www.dylandogdev.tumblr.com" class="fa fa-tumblr"></a>
                            <a href="http://www.github.com/dylandogdev" class="fa fa-github"></a>
                            <a href="mailto:dylan@dylandogdev.com" class="fa fa-envelope"></a>
                        </div>
                    </div>
                </div> 
            </div> 
            <div class="footer">
                <p> &copy; Dylan Dog 2018 </p>
            </div>
        </div>    
    </body>
</html>
