<!DOCTYPE html>
<html>
    <head>
        <link rel='icon'
              type="image/png"
              href="/favicons/logo_transparent.png">
        <title>Dylan's Personal HomePage</title>    
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .container{
            min-height: 100%;
            position: absolute;
            width:100%;
            background: url(images/elephant.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        .navbar{
            margin-bottom: 0;
        }
        
        #logo{
            width:100px;
        }
        
        #floatingBlockText{
            margin-top: auto;
            border-right: 2px;
            border-right-color: black;
            text-align: center;
        }
        
        #upperLeftBox{
            padding-top: 5%;
            padding-right: 4%
        }
        
        #upperLeftBox p {
            text-align:justify;
            padding-bottom: 6.5%;
        }
        
        #upperLeftBox h2 {
            text-align:justify;
        }
        
        #upperLeftBox h3 {
            padding-bottom: 7%;
        }
        
        #lowerLeftBox{
            padding-left: 10px;
            padding-bottom: 20px;
        }
        
        #floatingBlockText2{
            text-align:justify;
            
        }
        #floatingBlock{  
            min-height: 65%;
            position: absolute;
            background-color: #f4f3eaE6;
            border-radius: 5px;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        #selfie{
            resize: 50px, 50px;
            display: inline;
            margin-top: 30%;
            width: 96%;
        }
        
        #divider{
            background: #c1648d;
            height: 2px;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        
        .fa {
            border-radius: 5px;
            width: 60px;
            font-size: 40px;
            padding: 10px;
            color:#f4f3eaE6;
            background-color: #c1648d;
            justify-content: center;
        }
        
        .fa:hover{
            opacity: 0.7;
            color: black;
            text-decoration: none;
        }
        
        #socialButtons{
            padding-bottom: 20%;
        }
        
        .footer{
            padding-top: 4px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f3eab3; 
        }
    </style>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">dylandogdev</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="home.html">
                            Home
                        </a>
                    <li>
                    <li>
                        <a href="AboutMe.html">
                        About Me
                        </a>
                    </li> 
                    <li>
                        <a href="MyWork.html">
                            My Work
                        </a>
                    </li> 
                    <li>
                        <a href="Resume.html">
                            Resume/CV
                        </a>
                    </li> 
                    <li>
                        <a href="Testimonials.html">
                            Testimonials
                        </a>
                    </li>
                    <li>
                        <a href="MyBlog.html">
                            My Blog
                        </a>
                    </li> 
                    <li>
                        <a href="Social.html">
                            Social
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="floatingBlock" class="col-md-10 col-md-offset-1">
                <!-- content goes here -->
                <div class="col-md-5 col-md-offset-1 col-centered">
                    <p>
                        Hello hello hello!
                    </p>
                </div>
            </div>
            <div class="footer">
                <p> &copy; Dylan Dog 2018 </p>
            </div>
        </div>
    </body>
</html>